# RiotGames

./: .gitignore  README.md  RiotGames.csproj  RiotGames.sln
Api/Enums/: DivisionEnum.cs  LocationEnum.cs  MapTypeEnum.cs  PickTypeEnum.cs  QueueEnum.cs  RegionEnum.cs  SpectatorTypeEnum.cs  TierEnum.cs
Api/Exceptions/: InvalidHttpClientInstantiationException.cs  ServiceNotConfiguredException.cs
Api/Http/: ApiService.cs  ChampionMasteryService.cs  ChampionService.cs  LeagueService.cs  LolStatusService.cs  MatchService.cs  SpectatorService.cs  SummonerService.cs  ThirdPartyCodeService.cs  TournamentService.cs  TournamentStubService.cs
Api/Http/Parameters/: LeagueRequestParameters.cs  MatchRequestParameters.cs  ProviderRegistrationParameters.cs  TournamentCodeParameters.cs  TournamentRegistrationParameters.cs  TournamentRequestParameters.cs
Api/Http/Query/: LeagueRequestParameters.cs  MatchRequestParameters.cs  TournamentRequestParameters.cs
Api/Models/: BannedChampion.cs  ChampionInfo.cs  ChampionMastery.cs  CurrentGameInfo.cs  CurrentGameParticipant.cs  FeaturedGameInfo.cs  FeaturedGames.cs  GameCustomizationObject.cs  Incident.cs  League.cs  LeagueEntry.cs  LeagueItem.cs  LeagueList.cs  LobbyEvent.cs  LobbyEventWrapper.cs  Mastery.cs  Match.cs  MatchEvent.cs  MatchFrame.cs  MatchList.cs  MatchParticipantFrame.cs  MatchPosition.cs  MatchReference.cs  MatchTimeline.cs  Message.cs  MiniSeries.cs  Observer.cs  Participant.cs  ParticipantIdentity.cs  ParticipantStats.cs  ParticipantTimeline.cs  Perks.cs  Player.cs  Rune.cs  Service.cs  ShardStatus.cs  Summoner.cs  TeamBans.cs  TeamStats.cs  TournamentCode.cs  (+1 more)
Properties/: Resources.Designer.cs  Resources.resx
